# jobspider

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/com/kevin/jobdispatcher/: BaseThread.java  JobDispatcher.java  NewUserHandlerThread.java  RemoteMsgController.java  UpdateCheckerThread.java  UserExtractorThread.java
src/main/java/com/kevin/com/kevin/spider/webmagic/: CsdnBlogDetailProcessor.java  CsdnExpert.java  CsdnExpertCrawler.java  CsdnListPageProcessor.java  DbPipeline.java  GithubRepoPageProcessor.java  MainHandler.java
src/main/java/com/kevin/constant/: Const.java
src/main/java/com/kevin/db/: MongoConnector.java
src/main/java/com/kevin/entity/: BlogArticle.java  BlogMember.java  CsdnComment.java
src/main/java/com/kevin/selenium/: CommWebDriver.java  WebDriverTest.java
src/main/java/com/kevin/service/: ArticleService.java  CommentService.java  MemberService.java  ServiceFactory.java
src/main/java/com/kevin/spider/: ProvinceCityCountySpider.java
src/main/java/com/kevin/utils/: BeanUtils.java  HttpProxy.java  JsoupOk.java  MappingUtil.java  TelnetUtil.java
src/main/resources/: log4j.xml
src/test/java/: LamdaTest.java  OCRTest.java
